# Talky

./: .gitignore  README.md  pom.xml
TalkeyClient/: pom.xml
TalkeyClient/src/main/resources/views/: Login.fxml  LoginPassword.fxml
TalkeyServer/: pom.xml
client/: cash.text  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/gov/iti/jets/client/: App.java  Main.java
client/src/main/java/gov/iti/jets/client/Dina/: ChatList.java  ContactList.java  GroupList.java  InvitationQueue.java  MessagesQueue.java  MyID.java  NotificationQueue.java
client/src/main/java/gov/iti/jets/client/Queues/: ChatList.java  ContactList.java  InvitationQueue.java  MessagesQueue.java  MyID.java  NotificationQueue.java
client/src/main/java/gov/iti/jets/client/Util/: AlertWindow.java  Cashing.java  ChatMessage.java  ClearQueues.java  ConnectionFlag.java  InviteWindow.java  NotificationHint.java  NotificationIcon.java  NotificationManager.java  ReconnectWindow.java
client/src/main/java/gov/iti/jets/client/business/services/: FileTransferService.java  PaneManager.java  SceneManager.java
client/src/main/java/gov/iti/jets/client/callBack/: CheckConnection.java  IClientImpl.java  IClientInvitation.java  Martinily.java
client/src/main/java/gov/iti/jets/client/network/service/: AlertWindow.java  FileTransferService.java  GetChatIdbyUserId.java  InvitationService.java  LoginService.java  LogoutService.java  PullOnlineUsersFromServer.java  RMIManager.java  RegisterService.java  SendMessage.java
client/src/main/java/gov/iti/jets/client/presentation/controllers/: ChatController.java  LoginController.java  LoginRegister.java  MainController.java  PasswordLoginController.java  PhoneLoginController.java  ProfileController.java  RegisterController.java
client/src/main/java/gov/iti/jets/client/presentation/models/: User.java
client/src/main/resources/style/: mainScreenStyle.css  style.css
client/src/main/resources/views/: AddContactButton.fxml  AddContactView.fxml  Bubble.fxml  Chat.fxml  Login.fxml  LoginPhone.fxml  Notification.fxml  Profile.fxml  Register.fxml  addContact.fxml  chatCard.fxml  contactCard.fxml  invitationCard.fxml  notificationCard.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/gov/iti/jets/common/: Main.java
common/src/main/java/gov/iti/jets/common/dto/: BaseDto.java  ChatDto.java  ChatUserDto.java  ConnectionDto.java  ContactDto.java  InvitationDto.java  MessageDto.java  MiniUserDto.java  NotificationDto.java  Test.java  UserCardDto.java  UserDto.java  UserSessionDto.java
common/src/main/java/gov/iti/jets/common/dto/Interfaces/: IUser.java
common/src/main/java/gov/iti/jets/common/dto/registration/: UserRegistrationDto.java
common/src/main/java/gov/iti/jets/common/network/: ClientInvitation.java  IClient.java  IConnection.java  ServerInvitation.java  UserRemote.java
common/src/main/java/gov/iti/jets/common/network/client/: ClientInvitation.java  IClient.java
common/src/main/java/gov/iti/jets/common/network/server/: IConnection.java  IGroupChat.java  IServer.java  ServerInvitation.java  UserRemote.java
common/src/main/java/gov/iti/jets/common/util/: ChatsMapList.java  ConnectedClientsList.java  ConnectionFlag.java  Constants.java  Validation.java
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/gov/iti/jets/server/: App.java  Main.java
server/src/main/java/gov/iti/jets/server/Util/Queues/: ConnectedClientsList.java  ConnectedClientsMap.java  StatsLists.java  UsersList.java
server/src/main/java/gov/iti/jets/server/controller/: ConnectionController.java  GroupChatController.java  IServerController.java  InvitationController.java  UserController.java
server/src/main/java/gov/iti/jets/server/controllers/: ServerSliderController.java  registerController.java  sendAnnunceController.java  statisticsController.java  stertStopServerController.java
server/src/main/java/gov/iti/jets/server/entity/: BaseEntity.java  Chat.java  ChatUser.java  Friends.java  Invitation.java  Notification.java  User.java
server/src/main/java/gov/iti/jets/server/entity/statistics/: CountryStat.java  GenderStat.java  UserStatusStat.java
server/src/main/java/gov/iti/jets/server/mapper/: BaseMapper.java  ChatMapper.java  ChatUserMapper.java  InvitationMapper.java  NotificationMapper.java  UserMapper.java
server/src/main/java/gov/iti/jets/server/network/: ClientInvitation.java  RMIManager.java  ServerInvitation.java
server/src/main/java/gov/iti/jets/server/persistence/: DBManagement.java  ServerDao.java
server/src/main/java/gov/iti/jets/server/persistence/dao/: BaseDao.java  BaseDaoImpl.java  ChatDao.java  ChatUserDao.java  FriendsDao.java  InvitationDao.java  NotificationDao.java  UserDao.java
server/src/main/java/gov/iti/jets/server/presentation/controllers/: AnnouncementController.java  DashboardController.java  MainServerController.java  ServerSliderController.java  registerController.java  sendAnnunceController.java  statisticsController.java  stertStopServerController.java  trackUser.java
server/src/main/java/gov/iti/jets/server/service/: BaseServiceImpl.java  ChatService.java  ChatUserService.java  CheckConnectedClientStatus.java  FileTransferService.java  FriendsService.java  GroupService.java  InvitationService.java  NotifyClient.java  ServerService.java  UserService.java  UserSessionService.java
server/src/main/resources/images/users/: test.txt
server/src/main/resources/style/: AnnounceStyle.css  serverStyle.css
server/src/main/resources/view/: MainServer.fxml  ServerSlider.fxml  UserRow.fxml  dashboard.fxml  register.fxml  sendAnnounce.fxml  statistics.fxml  userCard.fxml  users.fxml
src/main/java/gov/iti/jets/: App.java  Main.java
src/main/java/gov/iti/jets/dto/: BaseDto.java  (+9 more)
src/main/resources/: app.properties
src/main/resources/style/: loginStyle.css  mainScreenStyle.css  registerStyle.css
src/main/resources/views/: Chat.fxml  Login.fxml  LoginPassword.fxml  LoginPhone.fxml  MainScene.fxml  Register.fxml  chatCard.fxml  contactCard.fxml  invitationCard.fxml
(+84 files in other folders)
