<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="534.0" prefWidth="1104.0" style="-fx-background-color: #3C9AEC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.MainController">
   <children>
      <ImageView fitHeight="534.0" fitWidth="1104.0" pickOnBounds="true">
         <image>
            <Image url="@../image/b.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="347.0" layoutY="9.0" prefHeight="516.0" prefWidth="750.0" style="-fx-background-radius: 20;" stylesheets="@../style/styleScrollpan2.css">
         <children>
            <AnchorPane opacity="0.62" prefHeight="516.0" prefWidth="750.0" style="-fx-background-radius: 25px; -fx-background-color: white;" />
            <TextField fx:id="message" layoutX="14.0" layoutY="471.0" onKeyPressed="#sendByEnter" prefHeight="25.0" prefWidth="673.0" style="-fx-background-color: white; -fx-background-radius: 100px;" />
            <Circle fill="#3c9aec" layoutX="717.0" layoutY="483.0" radius="17.0" stroke="#3c9aec" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Circle>
            <Text fx:id="send" fill="WHITE" layoutX="709.0" layoutY="494.0" onMouseClicked="#send" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;" wrappingWidth="21.2109375">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="64.0" prefHeight="381.0" prefWidth="727.0" stylesheets="@../style/styleScrollpan.css" vbarPolicy="NEVER">
               <content>
                  <VBox fx:id="chat" alignment="BOTTOM_RIGHT" prefHeight="404.0" prefWidth="727.0" />
               </content>
            </ScrollPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="727.0" style="-fx-background-color: #0463F4; -fx-background-radius: 100px;">
               <children>
                  <ImageView fx:id="mainImage" fitHeight="34.0" fitWidth="43.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/pngwing.com.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="mainName" fill="WHITE" layoutX="70.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sidePar" prefHeight="534.0" prefWidth="43.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="close" fill="#838383" layoutX="14.0" layoutY="37.0" onMouseClicked="#close" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
            <ImageView fx:id="myPic" fitHeight="34.0" fitWidth="43.0" layoutX="4.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/pngwing.com.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="chats" fitHeight="28.0" fitWidth="34.0" layoutX="5.0" layoutY="168.0" onMouseClicked="#openChats" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/pngfind.com-talking-bubble-png-847861.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="notificaions" fitHeight="28.0" fitWidth="30.0" layoutX="10.0" layoutY="269.0" onMouseClicked="#openNotification" opacity="0.54" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/notification.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="logout" fitHeight="34.0" fitWidth="43.0" layoutX="4.0" layoutY="324.0" onMouseClicked="#logout" opacity="0.54" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Screenshot%202023-02-18%20045233.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="Invitations" fitHeight="34.0" fitWidth="43.0" layoutX="4.0" layoutY="211.0" onMouseClicked="#openInvitation" opacity="0.54" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/vector61-714-01.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <AnchorPane fx:id="notification" layoutX="23.0" layoutY="292.0" prefHeight="14.0" prefWidth="14.0" />
         </children></AnchorPane>
      <ScrollPane fx:id="mainPane" hbarPolicy="NEVER" layoutX="52.0" layoutY="18.0" prefHeight="499.0" prefWidth="287.0" stylesheets="@../style/styleScrollpan.css" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="main" prefHeight="516.0" prefWidth="285.0" style="-fx-padding: 20px 0;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
