<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.ChatController">
    <left>
        <StackPane prefHeight="620.0" prefWidth="289.0" stylesheets="@../style/mainScreenStyle.css" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="70.0" fill="DODGERBLUE" height="650.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 50; -fx-fill: linear-gradient(to bottom right, #cc208e 10%, #6713d2 100%);" width="325.0" />
                <JFXButton fx:id="chatsButton" minHeight="0.0" onAction="#openChats" prefHeight="56.0" prefWidth="280.0" text="My Chats" textOverrun="CLIP">
                    <StackPane.margin>
                        <Insets bottom="120.0" right="45.0" />
                    </StackPane.margin>
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" style="-fx-translate-x: -90;">
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                            <image>
                                <Image url="@../image/chatsIcon.png" />
                            </image>
                     <effect>
                        <DropShadow />
                     </effect>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton id="buttons" fx:id="contactsButton" minHeight="0.0" onAction="#openContacts" prefHeight="56.0" prefWidth="280.0" style="-fx-graphic-text-gap: -40;" text="My Contacts" textOverrun="CLIP">
                    <StackPane.margin>
                        <Insets right="50.0" top="50.0" />
                    </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" style="-fx-translate-x: -60;">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../image/contacts.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
                </JFXButton>
                <JFXButton fx:id="invitationsButton" minHeight="0.0" onAction="#openInvitations" prefHeight="56.0" prefWidth="280.0" style="-fx-graphic-text-gap: -40;" text="My Invitations" textOverrun="CLIP">
                    <StackPane.margin>
                        <Insets right="50.0" top="220.0" />
                    </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" style="-fx-translate-x: -70;">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../image/invitations.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
                </JFXButton>
                <ImageView fx:id="userImage" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="96.0" onMouseReleased="#OpenProfile" pickOnBounds="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;">
                    <image>
                        <Image url="@../image/user.png" />
                    </image>
                    <StackPane.margin>
                        <Insets bottom="450.0" right="100.0" />
                    </StackPane.margin>
                </ImageView>
            <JFXButton fx:id="notificationsButton" minHeight="0.0" onAction="#openNotifications" prefHeight="56.0" prefWidth="280.0" style="-fx-graphic-text-gap: -40;" text="Notifications" textOverrun="CLIP">
               <StackPane.margin>
                  <Insets right="50.0" top="380.0" />
               </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" style="-fx-translate-x: -70;">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../image/notifications.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
                <JFXButton fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="56.0" prefWidth="36.0" text=" ">
                    <StackPane.margin>
                        <Insets left="50.0" top="550.0" />
                    </StackPane.margin>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" style="-fx-translate-x: -20;">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../image/logout.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
                </JFXButton>
             </children>
        </StackPane>
    </left>
    <center>
        <StackPane id="scroll" prefHeight="708.0" prefWidth="1000.0" stylesheets="@../style/mainScreenStyle.css" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="650.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #F3F7FF;" width="984.0">
               <StackPane.margin>
                  <Insets right="110.0" />
               </StackPane.margin>
            </Rectangle>
                  <AnchorPane fx:id="rightAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="574.0" prefWidth="506.0" style="-fx-background-color: #f0f0f0;">
               <children>
                  <ScrollPane id="scroll" fx:id="rightScrollPane" hbarPolicy="NEVER" layoutY="101.0" prefHeight="417.0" prefWidth="464.0" style="-fx-background-color: #f0f0f0;" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="101.0">
                     <content>
                        <VBox fx:id="chatVBox" prefHeight="424.0" prefWidth="506.0" spacing="2.0" />
                     </content></ScrollPane>
                  <Label fx:id="chatName" layoutX="98.0" layoutY="22.0" prefHeight="53.0" prefWidth="306.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Circle id="chatIcon" fx:id="chatIcon" fill="DODGERBLUE" layoutX="46.0" layoutY="46.0" radius="40.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: transparent; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" />
                  <TextArea fx:id="messageField" layoutX="4.0" layoutY="522.0" prefHeight="46.0" prefWidth="358.0" wrapText="true" />
                  <Button  fx:id="fileBtn" layoutX="416.0" layoutY="511.0" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="42.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/attach.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <MenuButton layoutX="459.0" layoutY="517.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Highlight">
                           <graphic>
                              <ColorPicker id="highlight" fx:id="highlight" style="-fx-background-color: transparent;" />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Text Color">
                           <graphic>
                              <ColorPicker id="fontColor" fx:id="textColor" style="-fx-background-color: transparent;" />
                           </graphic>
                        </MenuItem>
                      <MenuItem mnemonicParsing="false" text="Font Size">
                           <graphic>
                              <JFXSlider id="fontSize" fx:id="fontSize" blockIncrement="5.0" max="50.0" showTickLabels="true" showTickMarks="true" value="15.0" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <JFXComboBox id="fonts" fx:id="fonts" minWidth="150.0" promptText="Font Family" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <MenuButton minWidth="150.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Font Style">
                                <items>
                                  <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <HBox prefHeight="30.0" prefWidth="200.0">
                                             <children>
                                                <JFXCheckBox id="italicBox" fx:id="underline" checkedColor="#6713d2" text=" ">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                                         <image>
                                                            <Image url="@../image/underline.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXCheckBox>
                                                <JFXCheckBox id="italicBox" fx:id="italic" checkedColor="#6713d2" text=" ">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                                         <image>
                                                            <Image url="@../image/italic.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXCheckBox>
                                                <JFXCheckBox id="boldBox" fx:id="bold" checkedColor="#6713d2" text=" ">
                                                   <graphic>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true">
                                                         <image>
                                                            <Image url="@../image/bold.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </JFXCheckBox>
                                             </children>
                                          </HBox>
                                       </graphic>
                                    </MenuItem>
                                </items>
                              </MenuButton>
                           </graphic>
                        </MenuItem>
                    </items>
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/editMessage.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuButton>
                  <Button fx:id="sendBtn" layoutX="360.0" layoutY="517.0" mnemonicParsing="false" onAction="#sendMessage">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true">
                           <image>
                              <Image url="@../image/send.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets left="350.0" top="30.0" />
               </StackPane.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="leftAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="404.0">
               <StackPane.margin>
                  <Insets right="600.0" />
               </StackPane.margin>
               <children>
                  <Pane fx:id="containerPane" layoutX="-13.0" layoutY="8.0" prefHeight="568.0" prefWidth="419.0" style="-fx-background-color: #f0f0f0;">
                     <children>
                        <JFXListView fx:id="leftList" depth="30" layoutX="-6.0" layoutY="122.0" prefHeight="415.0" prefWidth="380.0" />
                        <TextField id="searchField" fx:id="searchField" layoutX="32.0" layoutY="82.0" onKeyReleased="#searchOnList" prefHeight="33.0" prefWidth="357.0" promptText="Search..." />
                        <ImageView fx:id="addContactCard" fitHeight="39.0" fitWidth="45.0" layoutX="24.0" layoutY="549.0" onMouseClicked="#addNewContact" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons-add.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="deleteContactCard" fitHeight="35.0" fitWidth="39.0" layoutX="77.0" layoutY="551.0" onMouseClicked="#deleteContact" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/removeContact.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="btnAddContacts" layoutX="169.0" layoutY="545.0" onAction="#addContacts" prefHeight="31.0" prefWidth="236.0" style="-fx-background-color: #C850F2;" stylesheets="@../style/loginStyle.css" text="Add Contacts" />
                     </children></Pane>
                  <Label fx:id="currentPane" layoutX="9.0" layoutY="2.0" prefHeight="85.0" prefWidth="360.0" text=" Chats" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="2.0">
                     <font>
                        <Font name="Kristen ITC" size="54.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="addIcon" fitHeight="51.0" fitWidth="66.0" layoutX="318.0" layoutY="19.0" onMouseClicked="#AddNewContacts" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons-add.png" />
                     </image>
                  </ImageView>
               </children>
                  </AnchorPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
