<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="containerPane" prefHeight="380.0" prefWidth="320.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.client.presentation.controllers.ProfileController">
   <children>
      <Label id="userName" fx:id="userName" layoutX="38.0" layoutY="226.0" prefHeight="34.0" prefWidth="237.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label id="bio" fx:id="bio" layoutX="38.0" layoutY="287.0" prefHeight="34.0" prefWidth="237.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="chatbot" checkedColor="#6713d2" layoutX="239.0" layoutY="347.0" prefHeight="18.0" prefWidth="80.0" text="chatbot" />
      <JFXComboBox id="userStatus" fx:id="statusComboBox" layoutX="38.0" layoutY="342.0" prefHeight="25.0" prefWidth="111.0" />
      <JFXButton fx:id="saveBtn" layoutX="272.0" layoutY="24.0" onAction="#saveChanges" style="-fx-border-color: #6713d2;" text="Save" />
      <Button fx:id="picChangeBtn" layoutX="95.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeUserPic" style="-fx-background-color: transparent;">
         <graphic>
            <Circle fx:id="userPic" fill="#1f93ff00" radius="64.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </Button>
      <Button fx:id="nameChangeBtn" layoutX="271.0" layoutY="226.0" mnemonicParsing="false" onAction="#changeName" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="bioChangeBtn" layoutX="271.0" layoutY="287.0" mnemonicParsing="false" onAction="#changeBio" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label id="userPhoneNumber" fx:id="userPhoneNumber" layoutX="99.0" layoutY="168.0" prefHeight="34.0" prefWidth="156.0" text="01272934956">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="nameError" layoutX="38.0" layoutY="255.0" prefHeight="27.0" prefWidth="224.0" />
      <Label fx:id="bioError" layoutX="40.0" layoutY="318.0" prefHeight="27.0" prefWidth="224.0" />
   </children>
</Pane>
