<?xml version="1.0" standalone="no"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.iti.jets</groupId>
    <artifactId>ChatAppTalkey</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>gov.iti.jets</groupId>
  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>server</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
  </dependency>
    <dependency>
      <groupId>gov.iti.jets</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>ca.pjer</groupId>
      <artifactId>chatter-bot-api</artifactId>
      <version>1.4.7</version>
    </dependency>


  </dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <mainClass>gov.iti.jets.server.Main</mainClass>
<!--        <cleanupDaemonThreads>false</cleanupDaemonThreads>-->
<!--        <async>true</async>-->
<!--        <keepAlive>true</keepAlive>-->
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>0.0.3</version>
      <configuration>
        <mainClass>gov.iti.jets.server.Main</mainClass>
      </configuration>
    </plugin>
  </plugins>
</build>  

</project>
