<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="/style/serverStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.server.presentation.controllers.MainServerController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#807b7b" height="600.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: linear-gradient(to bottom right, #cc208e 10%, #6713d2 100%); -fx-arc-height: 50; -fx-arc-width: 50;" width="200.0" />
            <JFXButton fx:id="chatsButton" layoutX="1.0" layoutY="176.0" minHeight="0.0" onAction="#ondashboard" prefHeight="56.0" prefWidth="280.0" text="Dashboard" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" style="-fx-translate-x: -90;">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="/image/icons8-consumable-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="chatsButton1" layoutX="1.0" layoutY="232.0" minHeight="0.0" onAction="#onUsers" prefHeight="56.0" prefWidth="242.0" text="Users" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" style="-fx-translate-x: -90;">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <effect>
                        <DropShadow />
                     </effect>
                     <image>
                        <Image url="/image/icons8-users-68.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="chatsButton11" layoutX="1.0" layoutY="294.0" minHeight="0.0" onAction="#onAnnouncement" prefHeight="56.0" prefWidth="280.0" text="Announcemnt" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" style="-fx-translate-x: -80;">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="/image/icons8-46-66.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="chatsButton111" layoutX="1.0" layoutY="360.0" minHeight="0.0" onAction="#onStatistics" prefHeight="56.0" prefWidth="280.0" text="Statistics" textOverrun="CLIP">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" style="-fx-translate-x: -95;">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="/image/icons8-statistic-64.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </left>
   <center>
      <BorderPane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
