<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="DODGERBLUE" layoutX="41.0" layoutY="34.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="97.0" layoutY="17.0" prefHeight="35.0" prefWidth="88.0" text="Name" />
      <Label layoutX="201.0" layoutY="17.0" prefHeight="35.0" prefWidth="103.0" text="Phone" />
      <Label layoutX="304.0" layoutY="17.0" prefHeight="35.0" prefWidth="134.0" text="Email" />
      <Label layoutX="410.0" layoutY="17.0" prefHeight="35.0" prefWidth="88.0" text="Status" />
      <ImageView fitHeight="54.0" fitWidth="76.0" layoutX="560.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
