<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7950f2" height="60.0" stroke="WHITE" strokeType="INSIDE" style="-fx-arc-height: 30; -fx-arc-width: 30;" width="780.0" />
      <Label fx:id="UserName" layoutX="90.0" layoutY="-1.0" prefHeight="60.0" prefWidth="95.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font></Label>
      <Label fx:id="userPhone" layoutX="190.0" layoutY="-2.0" prefHeight="60.0" prefWidth="114.0" text="Phone" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font></Label>
      <Label fx:id="userEmail" layoutX="304.0" layoutY="-2.0" prefHeight="60.0" prefWidth="134.0" text="Email" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font></Label>
      <Label fx:id="userGender" layoutX="454.0" prefHeight="60.0" prefWidth="88.0" text="Gender" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font></Label>
      <Label fx:id="userCountry" layoutX="577.0" prefHeight="60.0" prefWidth="88.0" text="Country" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font></Label>
      <Label fx:id="userStatus" layoutX="686.0" layoutY="-2.0" prefHeight="60.0" prefWidth="88.0" text="Status" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font></Label>
      <Label fx:id="UserName1" layoutX="14.0" layoutY="-2.0" prefHeight="60.0" prefWidth="59.0" text="Image" textFill="WHITE">
         <font>
            <Font name="Bernard MT Condensed" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
