<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="926.0" prefWidth="1058.0" stylesheets="@../style/loginStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllors.LoginController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1393.0" minWidth="10.0" prefWidth="575.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="2089.0" minWidth="10.0" prefWidth="483.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="287.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="865.0" minHeight="10.0" prefHeight="639.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label prefHeight="225.0" prefWidth="208.0" styleClass="lable" stylesheets="@/style/loginStyle.css" text="Login" textFill="#fcfcfc" translateX="230.0" GridPane.columnIndex="1">
         <font>
            <Font name="Bodoni MT Bold" size="70.0" />
         </font>
      </Label>
      <ImageView fitHeight="792.0" fitWidth="582.0" translateY="-10.0" GridPane.rowIndex="1">
         <image>
            <Image url="@../image/Chatting2.gif" />
         </image>
      </ImageView>
      <BorderPane prefHeight="639.0" prefWidth="323.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <center>
            <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="350.0" style="-fx-background-color: #dfdae6;" styleClass="pane" stylesheets="@../style/loginStyle.css" BorderPane.alignment="CENTER">
            </Pane>
         </center>
      </BorderPane>
      <ImageView fitHeight="149.0" fitWidth="292.0" pickOnBounds="true">
         <image>
            <Image url="@../image/logo6.png" />
         </image>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
