<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1208.0" stylesheets="@../style/registerStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.iti.jets.presentation.controllors.RegisterController">
   <children>
      <AnchorPane fx:id="rootPane" layoutX="533.0" layoutY="11.0" prefHeight="700.0" prefWidth="628.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="533.0" AnchorPane.rightAnchor="-57.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="39.0" prefHeight="107.0" prefWidth="517.0" text="Create new account">
               <font>
                  <Font name="Elephant" size="51.0" />
               </font>
            </Label>
            <Hyperlink layoutX="587.0" layoutY="630.0" text="Log In" textFill="#8989bb">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Text fill="#aea8a8" layoutX="454.0" layoutY="651.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already A Member?" wrappingWidth="133.1862030029297">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Circle fx:id="circle" fill="WHITE" layoutX="249.0" layoutY="172.0" onMouseClicked="#addProfileImage" radius="62.0" stroke="WHITE" strokeType="INSIDE">
               <effect>
                  <DropShadow color="#000000ad" radius="8.5175" width="15.07" />
               </effect>
            </Circle>
            <PasswordField id="password" fx:id="password" layoutX="-2.0" layoutY="388.0" prefHeight="31.0" prefWidth="244.0" promptText="Password" />
            <TextField id="name" fx:id="firstName" layoutX="-2.0" layoutY="263.0" onAction="#signup" prefHeight="31.0" prefWidth="244.0" promptText="First Name" styleClass="text-field">
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </TextField>
            <TextField id="name" fx:id="lastName" layoutX="277.0" layoutY="263.0" prefHeight="31.0" prefWidth="244.0" promptText="Last Name" />
            <TextField id="phone" fx:id="phone" layoutX="-2.0" layoutY="323.0" prefHeight="31.0" prefWidth="244.0" promptText="Phone" />
            <TextField id="mail" fx:id="email" layoutX="277.0" layoutY="323.0" prefHeight="31.0" prefWidth="244.0" promptText="Email" />
            <TextField id="bio" fx:id="bio" layoutX="-2.0" layoutY="448.0" prefHeight="31.0" prefWidth="244.0" promptText="Bio" />
            <ComboBox fx:id="country" layoutX="277.0" layoutY="448.0" prefHeight="31.0" prefWidth="244.0" promptText="Country" />
            <DatePicker id="dob" fx:id="dateOfBirth" layoutX="135.0" layoutY="517.0" prefHeight="31.0" prefWidth="273.0" promptText="Date of birth" styleClass="date-picker" />
            <JFXRadioButton fx:id="radioMale" layoutX="135.0" layoutY="558.0" text="Male">
               <selectedColor>
                  <Color red="0.2666666805744171" green="0.2666666805744171" blue="0.364705890417099" />
               </selectedColor>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="radioFemal" layoutX="248.0" layoutY="558.0" text="Female" toggleGroup="$toggleGroup">
               <selectedColor>
                  <Color red="0.27290448546409607" green="0.27290448546409607" blue="0.3684210479259491" />
               </selectedColor>
            </JFXRadioButton>
            <JFXButton fx:id="SignUp" layoutX="107.0" layoutY="620.0" onAction="#signup" prefHeight="53.0" prefWidth="330.0" text="Sign Up" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <PasswordField id="password" fx:id="confirmPassword" layoutX="277.0" layoutY="388.0" prefHeight="31.0" prefWidth="244.0" promptText="Confirm Password" />
            <Label fx:id="invalidFName" layoutX="22.0" layoutY="295.0" />
            <Label fx:id="invalidPhone" layoutX="22.0" layoutY="356.0" />
            <Label fx:id="invalidLName" layoutX="302.0" layoutY="295.0" />
            <Label fx:id="invalidPassword" layoutX="22.0" layoutY="421.0" />
            <Label fx:id="invalidBio" layoutX="22.0" layoutY="481.0" />
            <Label fx:id="invalidEmail" layoutX="302.0" layoutY="356.0" />
            <Label fx:id="invalidConPassword" layoutX="302.0" layoutY="421.0" />
            <Label fx:id="invalidCountry" layoutX="302.0" layoutY="481.0" />
            <Label fx:id="invalidDate" layoutX="152.0" layoutY="550.0" />
            <Label fx:id="invalidGender" layoutX="380.0" layoutY="571.0" />
            <Label fx:id="invalidImage" layoutX="198.0" layoutY="234.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="709.0" prefWidth="261.0" style="-fx-background-radius: 0  50px 50px 0;" styleClass="pane_bg">
         <children>
            <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="4.0" layoutY="161.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/DM.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" offsetX="5.0" offsetY="5.0" radius="9.940000000000001" width="20.76" />
               </effect>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="-1.0" layoutY="419.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/textme.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" offsetX="5.0" offsetY="5.0" radius="9.940000000000001" width="20.76" />
               </effect>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="112.0" layoutY="389.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/callme.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" offsetX="5.0" offsetY="5.0" radius="9.940000000000001" width="20.76" />
               </effect>
            </ImageView>
            <ImageView fitHeight="183.0" fitWidth="219.0" layoutX="3.0" layoutY="248.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/logo4.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" offsetX="5.0" offsetY="5.0" radius="9.940000000000001" width="20.76" />
               </effect>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="160.0" layoutY="174.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/ilikeit.png" />
               </image>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" offsetX="5.0" offsetY="5.0" radius="9.940000000000001" width="20.76" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow radius="18.155" width="53.62" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
